cf100_01113.txt                overall_acc:0.5774 worst1:0.04 worst3avg:0.05 worst5avg:0.10 worst10avg:0.15 worst20avg:0.23
try100_1029_losstry3.txt       overall_acc:0.5920 worst1:0.07 worst3avg:0.09 worst5avg:0.11 worst10avg:0.17 worst20avg:0.25
cf100_1220_1216t1.txt          overall_acc:0.5897 worst1:0.05 worst3avg:0.10 worst5avg:0.13 worst10avg:0.18 worst20avg:0.25
cf100_01052.txt                overall_acc:0.5908 worst1:0.07 worst3avg:0.09 worst5avg:0.11 worst10avg:0.17 worst20avg:0.25
cf100_1222t14.txt              overall_acc:0.6006 worst1:0.09 worst3avg:0.11 worst5avg:0.14 worst10avg:0.20 worst20avg:0.29
cf100_0129t3.txt               overall_acc:0.5898 worst1:0.02 worst3avg:0.07 worst5avg:0.10 worst10avg:0.15 worst20avg:0.24
cf100_1222t5.txt               overall_acc:0.5917 worst1:0.09 worst3avg:0.13 worst5avg:0.16 worst10avg:0.21 worst20avg:0.27
cf100_1019.txt                 overall_acc:0.0730 worst1:0.00 worst3avg:0.00 worst5avg:0.00 worst10avg:0.00 worst20avg:0.00
cf100_01143.txt                overall_acc:0.5921 worst1:0.03 worst3avg:0.09 worst5avg:0.12 worst10avg:0.18 worst20avg:0.26
cf100_010531.txt               overall_acc:0.5874 worst1:0.07 worst3avg:0.09 worst5avg:0.12 worst10avg:0.17 worst20avg:0.23
cf100_12302.txt                overall_acc:0.5982 worst1:0.16 worst3avg:0.17 worst5avg:0.18 worst10avg:0.21 worst20avg:0.29
cf100_01015.txt                overall_acc:0.3584 worst1:0.00 worst3avg:0.00 worst5avg:0.00 worst10avg:0.01 worst20avg:0.03
cf100_1101_2056_dist1.txt      overall_acc:0.3448 worst1:0.02 worst3avg:0.03 worst5avg:0.04 worst10avg:0.06 worst20avg:0.09
cf100_1221s2t1.txt             overall_acc:0.5883 worst1:0.10 worst3avg:0.12 worst5avg:0.14 worst10avg:0.19 worst20avg:0.25
cf100_1221s3t05.txt            overall_acc:0.5880 worst1:0.04 worst3avg:0.09 worst5avg:0.12 worst10avg:0.18 worst20avg:0.25
cf100_1222t13.txt              overall_acc:0.6006 worst1:0.10 worst3avg:0.14 worst5avg:0.16 worst10avg:0.21 worst20avg:0.29
cf100_01183.txt                overall_acc:0.5929 worst1:0.07 worst3avg:0.09 worst5avg:0.13 worst10avg:0.19 worst20avg:0.26
cf100_01083.txt                overall_acc:0.5861 worst1:0.03 worst3avg:0.08 worst5avg:0.10 worst10avg:0.14 worst20avg:0.23
cf100_0129t1.txt               overall_acc:0.5904 worst1:0.08 worst3avg:0.09 worst5avg:0.11 worst10avg:0.18 worst20avg:0.25
cf100_01115.txt                overall_acc:0.5631 worst1:0.04 worst3avg:0.06 worst5avg:0.08 worst10avg:0.14 worst20avg:0.21
cf100_01085.txt                overall_acc:0.5857 worst1:0.02 worst3avg:0.08 worst5avg:0.11 worst10avg:0.17 worst20avg:0.24
cf100_1101_disttry1.txt        overall_acc:0.4277 worst1:0.04 worst3avg:0.05 worst5avg:0.06 worst10avg:0.08 worst20avg:0.12
cf100_1228t4.txt               overall_acc:0.5713 worst1:0.05 worst3avg:0.09 worst5avg:0.12 worst10avg:0.17 worst20avg:0.24
cf100_1222t15.txt              overall_acc:0.5903 worst1:0.08 worst3avg:0.09 worst5avg:0.13 worst10avg:0.19 worst20avg:0.27
cf100_10112046.txt             overall_acc:0.5896 worst1:0.06 worst3avg:0.08 worst5avg:0.11 worst10avg:0.17 worst20avg:0.25
cf100_01156.txt                overall_acc:0.5935 worst1:0.03 worst3avg:0.09 worst5avg:0.12 worst10avg:0.18 worst20avg:0.25
cf100_010411.txt               overall_acc:0.5968 worst1:0.07 worst3avg:0.10 worst5avg:0.13 worst10avg:0.18 worst20avg:0.25
cf100_1222t12.txt              overall_acc:0.5982 worst1:0.16 worst3avg:0.17 worst5avg:0.18 worst10avg:0.21 worst20avg:0.29
cf100_1218tempt1.txt           overall_acc:0.5874 worst1:0.06 worst3avg:0.09 worst5avg:0.13 worst10avg:0.18 worst20avg:0.25
cf100_1109.txt                 overall_acc:0.5848 worst1:0.06 worst3avg:0.11 worst5avg:0.13 worst10avg:0.18 worst20avg:0.25
cf100_01011.txt                overall_acc:0.5924 worst1:0.10 worst3avg:0.11 worst5avg:0.12 worst10avg:0.17 worst20avg:0.25
cf100_01158.txt                overall_acc:0.5891 worst1:0.05 worst3avg:0.07 worst5avg:0.10 worst10avg:0.15 worst20avg:0.24
cf100_0131t8.txt               overall_acc:0.5875 worst1:0.07 worst3avg:0.10 worst5avg:0.12 worst10avg:0.16 worst20avg:0.24
cf100_0126t2.txt               overall_acc:0.5898 worst1:0.02 worst3avg:0.07 worst5avg:0.10 worst10avg:0.15 worst20avg:0.24
cf100_0131t3.txt               overall_acc:0.5774 worst1:0.04 worst3avg:0.07 worst5avg:0.10 worst10avg:0.14 worst20avg:0.22
cf100_01014.txt                overall_acc:0.5404 worst1:0.04 worst3avg:0.06 worst5avg:0.07 worst10avg:0.10 worst20avg:0.18
cf100_0126t1.txt               overall_acc:0.4848 worst1:0.03 worst3avg:0.05 worst5avg:0.06 worst10avg:0.09 worst20avg:0.15
cf100_1229Rt2.txt              overall_acc:0.5968 worst1:0.14 worst3avg:0.15 worst5avg:0.17 worst10avg:0.23 worst20avg:0.29
cf100_01131.txt                overall_acc:0.5912 worst1:0.05 worst3avg:0.08 worst5avg:0.12 worst10avg:0.18 worst20avg:0.25
cf100_1221s2t01.txt            overall_acc:0.5886 worst1:0.07 worst3avg:0.09 worst5avg:0.11 worst10avg:0.16 worst20avg:0.24
cf100_1221s2t05.txt            overall_acc:0.5900 worst1:0.09 worst3avg:0.13 worst5avg:0.14 worst10avg:0.19 worst20avg:0.25
cf100_01086.txt                overall_acc:0.5933 worst1:0.02 worst3avg:0.10 worst5avg:0.14 worst10avg:0.19 worst20avg:0.26
cf100_1113.txt                 overall_acc:0.3832 worst1:0.03 worst3avg:0.04 worst5avg:0.06 worst10avg:0.09 worst20avg:0.12
cf100_1222t11.txt              overall_acc:0.6007 worst1:0.13 worst3avg:0.15 worst5avg:0.17 worst10avg:0.21 worst20avg:0.29
cf100_01154.txt                overall_acc:0.5904 worst1:0.04 worst3avg:0.09 worst5avg:0.12 worst10avg:0.18 worst20avg:0.25
cf100_1221s3t1.txt             overall_acc:0.5890 worst1:0.04 worst3avg:0.10 worst5avg:0.12 worst10avg:0.18 worst20avg:0.26
cf100_1228t1.txt               overall_acc:0.5663 worst1:0.07 worst3avg:0.10 worst5avg:0.11 worst10avg:0.16 worst20avg:0.23
try100_1029_losstry1.txt       overall_acc:0.3729 worst1:0.03 worst3avg:0.04 worst5avg:0.05 worst10avg:0.07 worst20avg:0.11
cf100_1222t6.txt               overall_acc:0.5941 worst1:0.08 worst3avg:0.12 worst5avg:0.15 worst10avg:0.20 worst20avg:0.28
cf100_1211_1031_v1.txt         overall_acc:0.5816 worst1:0.07 worst3avg:0.08 worst5avg:0.11 worst10avg:0.16 worst20avg:0.24
cf100_01082.txt                overall_acc:0.5880 worst1:0.08 worst3avg:0.10 worst5avg:0.13 worst10avg:0.16 worst20avg:0.25
cf100_1222t17.txt              overall_acc:0.5948 worst1:0.06 worst3avg:0.10 worst5avg:0.12 worst10avg:0.18 worst20avg:0.26
try1011.txt                    overall_acc:0.0414 worst1:0.00 worst3avg:0.00 worst5avg:0.00 worst10avg:0.00 worst20avg:0.00
cf100_01081.txt                overall_acc:0.5824 worst1:0.05 worst3avg:0.06 worst5avg:0.09 worst10avg:0.16 worst20avg:0.24
cf100_01111.txt                overall_acc:0.5829 worst1:0.03 worst3avg:0.07 worst5avg:0.09 worst10avg:0.15 worst20avg:0.22
cf100_1213_top5.txt            overall_acc:0.5877 worst1:0.05 worst3avg:0.09 worst5avg:0.11 worst10avg:0.18 worst20avg:0.25
cf100_1229t1.txt               overall_acc:0.5849 worst1:0.09 worst3avg:0.10 worst5avg:0.11 worst10avg:0.14 worst20avg:0.25
cf100_01181.txt                overall_acc:0.5901 worst1:0.10 worst3avg:0.11 worst5avg:0.13 worst10avg:0.19 worst20avg:0.27
cf100_01017.txt                overall_acc:0.5913 worst1:0.09 worst3avg:0.10 worst5avg:0.13 worst10avg:0.17 worst20avg:0.25
cf100_01053.txt                overall_acc:0.5867 worst1:0.02 worst3avg:0.08 worst5avg:0.10 worst10avg:0.16 worst20avg:0.25
cf100_01152.txt                overall_acc:0.5939 worst1:0.07 worst3avg:0.09 worst5avg:0.13 worst10avg:0.19 worst20avg:0.26
cf100_1222t9.txt               overall_acc:0.6018 worst1:0.10 worst3avg:0.15 worst5avg:0.18 worst10avg:0.23 worst20avg:0.30
cf100_1229t3.txt               overall_acc:0.5943 worst1:0.10 worst3avg:0.11 worst5avg:0.13 worst10avg:0.19 worst20avg:0.28
cf100_12301.txt                overall_acc:0.5982 worst1:0.16 worst3avg:0.17 worst5avg:0.18 worst10avg:0.21 worst20avg:0.29
cf100_01182.txt                overall_acc:0.5888 worst1:0.01 worst3avg:0.07 worst5avg:0.09 worst10avg:0.15 worst20avg:0.24
cf100_1115.txt                 overall_acc:0.5844 worst1:0.04 worst3avg:0.10 worst5avg:0.12 worst10avg:0.17 worst20avg:0.24
cf100_1222t7.txt               overall_acc:0.5905 worst1:0.10 worst3avg:0.11 worst5avg:0.13 worst10avg:0.19 worst20avg:0.28
cf100_1221s3t01.txt            overall_acc:0.5860 worst1:0.01 worst3avg:0.09 worst5avg:0.12 worst10avg:0.18 worst20avg:0.26
cf100_1222t16.txt              overall_acc:0.5952 worst1:0.09 worst3avg:0.11 worst5avg:0.13 worst10avg:0.19 worst20avg:0.26
cf100_01016.txt                overall_acc:0.5929 worst1:0.08 worst3avg:0.10 worst5avg:0.12 worst10avg:0.17 worst20avg:0.25
cf100_0107112.txt              overall_acc:0.5206 worst1:0.04 worst3avg:0.09 worst5avg:0.10 worst10avg:0.12 worst20avg:0.19
cf100_01155.txt                overall_acc:0.5904 worst1:0.04 worst3avg:0.09 worst5avg:0.12 worst10avg:0.18 worst20avg:0.25
cf100_1229R1.txt               overall_acc:0.5969 worst1:0.16 worst3avg:0.17 worst5avg:0.19 worst10avg:0.22 worst20avg:0.28
cf100_01112.txt                overall_acc:0.5814 worst1:0.05 worst3avg:0.08 worst5avg:0.11 worst10avg:0.16 worst20avg:0.24
cf100_0131t7.txt               overall_acc:0.5876 worst1:0.09 worst3avg:0.10 worst5avg:0.11 worst10avg:0.16 worst20avg:0.26
cf100_0131t4.txt               overall_acc:0.5875 worst1:0.06 worst3avg:0.08 worst5avg:0.11 worst10avg:0.16 worst20avg:0.23
cf100_010532.txt               overall_acc:0.5901 worst1:0.07 worst3avg:0.08 worst5avg:0.12 worst10avg:0.16 worst20avg:0.24
cf100_1229Rt1.txt              overall_acc:0.5816 worst1:0.07 worst3avg:0.10 worst5avg:0.11 worst10avg:0.17 worst20avg:0.25
cf100_1222t8.txt               overall_acc:0.5954 worst1:0.10 worst3avg:0.15 worst5avg:0.17 worst10avg:0.21 worst20avg:0.29
cf100_0105112.txt              overall_acc:0.5005 worst1:0.05 worst3avg:0.07 worst5avg:0.08 worst10avg:0.11 worst20avg:0.16
cf100_1024.txt                 overall_acc:0.5919 worst1:0.11 worst3avg:0.12 worst5avg:0.15 worst10avg:0.19 worst20avg:0.27
cf100_010732.txt               overall_acc:0.5849 worst1:0.05 worst3avg:0.09 worst5avg:0.10 worst10avg:0.16 worst20avg:0.23
cf100_1222t3.txt               overall_acc:0.5927 worst1:0.12 worst3avg:0.14 worst5avg:0.16 worst10avg:0.20 worst20avg:0.27
cf100_1020.txt                 overall_acc:0.1904 worst1:0.00 worst3avg:0.00 worst5avg:0.00 worst10avg:0.00 worst20avg:0.01
try100_1115.txt                overall_acc:0.0739 worst1:0.00 worst3avg:0.00 worst5avg:0.00 worst10avg:0.00 worst20avg:0.00
cf100_01132.txt                overall_acc:0.5923 worst1:0.05 worst3avg:0.10 worst5avg:0.13 worst10avg:0.18 worst20avg:0.26
cf100_01142.txt                overall_acc:0.5921 worst1:0.03 worst3avg:0.09 worst5avg:0.12 worst10avg:0.18 worst20avg:0.26
cf100_01153.txt                overall_acc:0.5939 worst1:0.07 worst3avg:0.09 worst5avg:0.13 worst10avg:0.19 worst20avg:0.26
cf100_10192112.txt             overall_acc:0.5817 worst1:0.06 worst3avg:0.11 worst5avg:0.13 worst10avg:0.17 worst20avg:0.24
cf100_01012.txt                overall_acc:0.5925 worst1:0.04 worst3avg:0.09 worst5avg:0.13 worst10avg:0.18 worst20avg:0.27
cf100_1030_losstry3.txt        overall_acc:0.5901 worst1:0.06 worst3avg:0.09 worst5avg:0.12 worst10avg:0.17 worst20avg:0.25
cf100_1228t2.txt               overall_acc:0.5648 worst1:0.08 worst3avg:0.09 worst5avg:0.12 worst10avg:0.16 worst20avg:0.22
cf100_01018.txt                overall_acc:0.5683 worst1:0.12 worst3avg:0.13 worst5avg:0.14 worst10avg:0.17 worst20avg:0.24
try100_1109.txt                overall_acc:0.5894 worst1:0.07 worst3avg:0.12 worst5avg:0.14 worst10avg:0.18 worst20avg:0.26
cf100_1102_dist1.txt           overall_acc:0.5882 worst1:0.09 worst3avg:0.11 worst5avg:0.13 worst10avg:0.17 worst20avg:0.25
cf100_0126t3.txt               overall_acc:0.4904 worst1:0.04 worst3avg:0.04 worst5avg:0.06 worst10avg:0.09 worst20avg:0.15
cf100_10200940.txt             overall_acc:0.5447 worst1:0.05 worst3avg:0.07 worst5avg:0.09 worst10avg:0.12 worst20avg:0.20
try1019.txt                    overall_acc:0.2270 worst1:0.00 worst3avg:0.00 worst5avg:0.00 worst10avg:0.00 worst20avg:0.01
cf100_1222t10.txt              overall_acc:0.5935 worst1:0.14 worst3avg:0.15 worst5avg:0.18 worst10avg:0.22 worst20avg:0.29
cf100_12303.txt                overall_acc:0.6033 worst1:0.11 worst3avg:0.15 worst5avg:0.17 worst10avg:0.21 worst20avg:0.29
cf100_1228t3.txt               overall_acc:0.5818 worst1:0.10 worst3avg:0.12 worst5avg:0.13 worst10avg:0.17 worst20avg:0.25
cf100_0131t2.txt               overall_acc:0.5780 worst1:0.06 worst3avg:0.09 worst5avg:0.11 worst10avg:0.16 worst20avg:0.24
cf100_01051.txt                overall_acc:0.5639 worst1:0.05 worst3avg:0.10 worst5avg:0.12 worst10avg:0.16 worst20avg:0.22
cf100_1222t1.txt               overall_acc:0.5931 worst1:0.08 worst3avg:0.14 worst5avg:0.17 worst10avg:0.21 worst20avg:0.28
cf100_01084.txt                overall_acc:0.5811 worst1:0.03 worst3avg:0.07 worst5avg:0.10 worst10avg:0.15 worst20avg:0.24
cf100_1120.txt                 overall_acc:0.5919 worst1:0.11 worst3avg:0.12 worst5avg:0.15 worst10avg:0.19 worst20avg:0.27
cf100_01141.txt                overall_acc:0.5921 worst1:0.03 worst3avg:0.09 worst5avg:0.12 worst10avg:0.18 worst20avg:0.26
cf100_1113_2217.txt            overall_acc:0.5887 worst1:0.03 worst3avg:0.06 worst5avg:0.10 worst10avg:0.16 worst20avg:0.24
cf100_01151.txt                overall_acc:0.5898 worst1:0.02 worst3avg:0.07 worst5avg:0.10 worst10avg:0.15 worst20avg:0.24
cf100_1222t4.txt               overall_acc:0.5970 worst1:0.15 worst3avg:0.16 worst5avg:0.18 worst10avg:0.22 worst20avg:0.30
cf100_01116.txt                overall_acc:0.5854 worst1:0.06 worst3avg:0.07 worst5avg:0.10 worst10avg:0.16 worst20avg:0.25
cf100_0131t6.txt               overall_acc:0.5922 worst1:0.08 worst3avg:0.10 worst5avg:0.12 worst10avg:0.16 worst20avg:0.25
cf100_010731.txt               overall_acc:0.5916 worst1:0.09 worst3avg:0.10 worst5avg:0.12 worst10avg:0.16 worst20avg:0.24
cf100_1219tempt1.txt           overall_acc:0.5886 worst1:0.10 worst3avg:0.10 worst5avg:0.13 worst10avg:0.18 worst20avg:0.25
cf100_0131t1.txt               overall_acc:0.5784 worst1:0.06 worst3avg:0.08 worst5avg:0.09 worst10avg:0.15 worst20avg:0.23
try100_1029_losstry2.txt       overall_acc:0.5259 worst1:0.05 worst3avg:0.07 worst5avg:0.08 worst10avg:0.14 worst20avg:0.20
cf100_01013.txt                overall_acc:0.4610 worst1:0.03 worst3avg:0.05 worst5avg:0.06 worst10avg:0.08 worst20avg:0.12
cf100_1011.txt                 overall_acc:0.2761 worst1:0.00 worst3avg:0.01 worst5avg:0.01 worst10avg:0.02 worst20avg:0.05
cf100_01157.txt                overall_acc:0.5904 worst1:0.04 worst3avg:0.10 worst5avg:0.11 worst10avg:0.17 worst20avg:0.26
cf100_0105111.txt              overall_acc:0.5721 worst1:0.07 worst3avg:0.07 worst5avg:0.09 worst10avg:0.14 worst20avg:0.22
cf100_1222t2.txt               overall_acc:0.5979 worst1:0.09 worst3avg:0.14 worst5avg:0.17 worst10avg:0.22 worst20avg:0.30
cf100_01114.txt                overall_acc:0.5660 worst1:0.04 worst3avg:0.07 worst5avg:0.10 worst10avg:0.15 worst20avg:0.22
cf100_01159.txt                overall_acc:0.5898 worst1:0.02 worst3avg:0.08 worst5avg:0.12 worst10avg:0.18 worst20avg:0.26
cf100_0131t9.txt               overall_acc:0.5936 worst1:0.02 worst3avg:0.09 worst5avg:0.12 worst10avg:0.17 worst20avg:0.26
try100_1103_dist1.txt          overall_acc:0.1124 worst1:0.00 worst3avg:0.00 worst5avg:0.00 worst10avg:0.00 worst20avg:0.00
cf100_0131t5.txt               overall_acc:0.5844 worst1:0.06 worst3avg:0.09 worst5avg:0.12 worst10avg:0.16 worst20avg:0.23
cf100_1229t2.txt               overall_acc:0.5968 worst1:0.12 worst3avg:0.13 worst5avg:0.14 worst10avg:0.18 worst20avg:0.27
cf100_1028_quantitytry1.txt    overall_acc:0.5906 worst1:0.10 worst3avg:0.12 worst5avg:0.14 worst10avg:0.18 worst20avg:0.26
try100_0131t0.txt              overall_acc:0.5860 worst1:0.05 worst3avg:0.09 worst5avg:0.11 worst10avg:0.16 worst20avg:0.26
